{
  /* Connection String do banco de dados */
  "ConnectionStrings": {
    "ApiPedidos": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a97bfd_apipedidos;Persist Security Info=True;User ID=db_a97bfd_apipedidos_admin;Password=coti1234"
  }
}
